<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florists</title>
</head>
<header>
    <nav class="main-nav">
        <div class="logo">
           <div class="logo-and-text">
               <img src="img/logo2.png" alt="logo">
               <h4>Florists</h4>
           </div>

        </div>
        
        <div class="nav-links">
            <div class="nav-links-parent">
                <div class="page-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="product-item.html">Product Items</a></li>
                            
                            
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="Contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="other-links">
                    <div class="nav-logo">
                        <span class=" bars fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-bars fa-stack-1x"></i>
                        </span>
    
                    </div>
                    <div class="icons">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-heart fa-stack-1x"></i>
                        </span>
                        <span class="fa-stack fa-lg shopping">
                            <i class="fa fa-circle fa-stack-2x icon-background-cart"></i>
                            <i class="fa fa-shopping-cart fa-stack-1x"></i>
                            <i class="item-count">
                                3
                            </i>
                        </span>
    
                    </div>

                </div>

            </div>
        

        </div>

    </nav>
</header>
<div class="description">
<h4>History</h4>
Florists has been around in the flower shop industry  to provide quality and surpassing service for our valued customers. The founders  have more than a decade of experience in the flower arrangement industry which serves as one of the strength of Florists as a company while this is a business driven man with a young professional mind beneficial for research and continuous development of La Rosa Flower shop.



As one of the industry's pioneers, we make sure to provide our customers with the greatest service and only the best flowers to meet their needs. Being the florist with an excellent image in the Philippine industry has always been our main goal. In order to accommodate customers from around the world who wish to send flowers to the Philippines, we created an online presence to increase the number of possible customers.


<h4>Mission</h4>
Our goal is to produce distinctive, personalized flower arrangements and to fulfill customer needs. for any event that will help clients improve connections with the significant others in their lives. And to provide premium floral goods at competitive pricing so that our clients get the best they received good value.


</div>
<footer>
    <div class="email-button">
        <button>Drop us an email <i class="fa fa-envelope-o" aria-hidden="true"></i></button>

    </div>
    <div class="footer-links">
        <div class="links-row1">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="products.html">Projects</a></li>
                <li><a href="#">Stuff</a></li>
            </ul>

        </div>
        <div class="links-row2">
            <ul>
                <li><a href="#">Sell on our platform</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>2020 Flowery Flowers</p>
        </div>
    </div>
</footer>
</html>