<!DOCTYPE html>
<html>
<head> <title>Florists</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial Bold, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e7a2e2;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #28033c;
  color: rgb(215, 111, 231);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5e0b6e;
}

.container {
  border-radius: 5px;
  background-color: #7c15dd;
  padding: 20px;
}
</style>
</head>
<body>


<header>
    <nav class="main-nav">
        <div class="logo">
           <div class="logo-and-text">
               <img src="img/logo2.png" alt="logo">
               <h4>Florists</h4>
           </div>

        </div>
        
        <div class="nav-links">
            <div class="nav-links-parent">
                <div class="page-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="product-item.html">Product Items</a></li>
                            
                            
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="Contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="other-links">
                    <div class="nav-logo">
                        <span class=" bars fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-bars fa-stack-1x"></i>
                        </span>
    
                    </div>
                    <div class="icons">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-heart fa-stack-1x"></i>
                        </span>
                        <span class="fa-stack fa-lg shopping">
                            <i class="fa fa-circle fa-stack-2x icon-background-cart"></i>
                            <i class="fa fa-shopping-cart fa-stack-1x"></i>
                            <i class="item-count">
                                3
                            </i>
                        </span>
    
                    </div>

                </div>

            </div>
        

        </div>

    </nav>
</header>
<div class="logo-and-text"><h3 >Contact Form</h3></div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <label for="email">Contact email address</label>
    <input type="text" id="email" name="Contact email address" placeholder="Your email address..">

    <label for="subject">Details of enquiry</label>
    <textarea id="subject" name="subject" placeholder="Write your enquiry.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
    <div class="email-button">
        <button>Drop us an email <i class="fa fa-envelope-o" aria-hidden="true"></i></button>

    </div>
    <div class="footer-links">
        <div class="links-row1">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="products.html">Projects</a></li>
                <li><a href="#">Stuff</a></li>
            </ul>

        </div>
        <div class="links-row2">
            <ul>
                <li><a href="#">Sell on our platform</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>2020 Flowery Flowers</p>
        </div>
    </div>
</footer>

</body>
</html>