<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florists</title>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
               <div class="logo-and-text">
                   <img src="img/logo2.png" alt="logo">
                   <h4>Florists</h4>
               </div>

            </div>
            
            <div class="nav-links">
                <div class="nav-links-parent">
                    <div class="page-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="product-item.html">Product Items</a></li>
                            
                            
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="Contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="other-links">
                        <div class="nav-logo">
                            <span class=" bars fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                <i class="fa fa-bars fa-stack-1x"></i>
                            </span>
        
                        </div>
                        <div class="icons">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                <i class="fa fa-heart fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack fa-lg shopping">
                                <i class="fa fa-circle fa-stack-2x icon-background-cart"></i>
                                <i class="fa fa-shopping-cart fa-stack-1x"></i>
                                <i class="item-count">
                                    3
                                </i>
                            </span>
        
                        </div>
    
                    </div>

                </div>
            

            </div>

        </nav>
    </header>

    <main>
        <section class="description">
            
           
            <div class="text">
                <div class="title">
                    <h1>Welcome to Florists</h1>
                </div>
                <div class="small-description">
                    <h2>Your best flower shopping site</h2>
                    <h2>Your best flower shopping site</h2>
                </div>
                <div class="cta-button">
                    <button onclick="product-item.html"><a href = products.html">See what we have</a> </button>
                </div>

            </div>
            <div class="banner-image">
                <img src="img/boquet.png" alt="image">
            </div>
            


        </section>
        <section class="offer-products">
            <div class="promotional-text">
                <h4>Some of the offers we have</h4>
            </div>
            <div class="flowers-on-offer">
                <div class="flower1">
                    <div class="item-on-discount">
                        <p>Tweedia</p>
                        <div class="price">
                            <p>$320</p>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <div class="number-circle1">
                            50%
                        </div>
                        <img src="img/flower2.png" alt="">
                    </div>
                </div>
                <div class="flower2">
                    <div class="item-on-discount">
                        <p>Clematis collection</p>
                        <div class="price">
                            <p>$320</p>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <div class="number-circle1">
                            50%
                        </div>
                        <img src="img/flower3.webp" alt="">
                    </div>
                </div>
                <div class="flowers-2-3">
                    <div class="flower1">
                        <div class="item-on-discount">
                            <p>Caucasian Flower</p>
                            <div class="price">
                                <p>$320</p>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                            
                            <img src="img/flower2.png" alt="">
                        </div>
                    </div>
                    <div class="flower1">
                        <div class="item-on-discount">
                            <p>Caucasian Flower</p>
                            <div class="price">
                                <p>$320</p>
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                            
                            <img src="img/flower2.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
           
            
            
                   
        </section>
        <section class="brides">
            <h2>Some of our brides' collections </h2>
            <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
            <div class="brides-carousel"
                data-flickity='{ "freeScroll": true }'>
                <div class="bride-item">
                    <img src="img/bride1.jpeg" alt="bride1">

                </div>
                <div class="bride-item">
                    <img src="img/bride2.jpeg" alt="bride2">
                    
                </div>
                <div class="bride-item">
                    <img src="img/bride3.jpg" alt="">
                    
                </div>

            </div>
        </section>
        <section class="user-feedback">
            <h2>Some of our customers have this to say</h2>
            <div class="two-users">
                <div class="user">
                    <div class="header-description">
                        <img src="img/user.jpeg" alt="">
                        <div class="user-text">
                            <h5>Karen Star</h5>
                            <p>Recently married</p>

                        </div>
                    </div>
                    <div class="feedback-text">
                        <p>Some stuff about flowers. More stuff about flowers
                            Even more stuff about flowers. Flowers are cool. Flowers
                            are flowery and come in so many colors.
                        </p>
                    </div>
                </div>
                <div class="user">
                    <div class="header-description">
                        <img src="img/user.jpeg" alt="">
                        <div class="user-text">
                            <h5>Karen Star</h5>
                            <p>Recently married</p>

                        </div>
                    </div>
                    <div class="feedback-text">
                        <p>Some stuff about flowers. More stuff about flowers
                            Even more stuff about flowers. Flowers are cool. Flowers
                            are flowery and come in so many colors.
                        </p>
                    </div>
                </div>
                
                            
            </div>
        </section>
        <section class="map-location">
            <h4>.</h4>
            <img src="img/map.png" alt="">
            
        </section>
        <footer>
            <div class="email-button">
                <button>Drop us an email <i class="fa fa-envelope-o" aria-hidden="true"></i></button>

            </div>
            <div class="footer-links">
                <div class="links-row1">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="products.html">Projects</a></li>
                        <li><a href="#">Stuff</a></li>
                    </ul>

                </div>
                <div class="links-row2">
                    <ul>
                        <li><a href="#">Sell on our platform</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>2020 Florists</p>
                </div>
            </div>
        </footer>
        
    </main>

    
</body>
</html>