<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: white;">
    <header style="background-color: rgb(84, 6, 153) ;">
        <nav class="main-nav">
            <div class="logo">
                <div class="logo-and-text">
                    <img src="img/logo2.png" alt="logo">
                    <h4>Florists</h4>
                </div>

            </div>
            <div class="nav-links">
                <div class="nav-links-parent">
                    <div class="page-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="product-item.html">Product Items</a></li>
                            
                            
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="Contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="other-links">
                        <div class="nav-logo">
                            <span class=" bars fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                <i class="fa fa-bars fa-stack-1x"></i>
                            </span>
        
                        </div>
                        <div class="icons">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                <i class="fa fa-heart fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x icon-background-cart"></i>
                                <i class="fa fa-shopping-cart fa-stack-1x"></i>
                                <i class="item-count">
                                    3
                                </i>
                                
                            </span>
        
                        </div>
    
                    </div>

                </div>
               


            </div>

        </nav>
    </header>
    <main>
        <section class="selected-product-section">
            <div class="product-item">
                <div class="discount-and-image">
                    <div class="number-circle">
                        50%
                     </div>
                     <img class="product-image" src="img/product1.png" alt="image">
    
                </div>
                
                <div class="more-details">
                    
                    <h1>Exclusive flower</h1>
                    <div class="sizes">
                        <button class="sizes-btn first">10</button>
                        <button class="sizes-btn">15</button>
                        <button class="sizes-btn">20</button>
                    </div>
                    <h5>Colors</h5>
                    <div class="row-items">
                        <div class="colors">
                        
                            <div class="colour green"></div>
                            <div class="colour red"></div>
                            <div class="colour pink"></div>
                            <div class="colour aqua"></div>
                        </div>
                        <div class="additional-feature">
                          <h5>Extra roses</h5>
                            <input id="checkbox" type="checkbox"/><label for="checkbox">10 roses</label>
                            <input id="checkbox1" type="checkbox"/><label for="checkbox">30 roses</label>
            
                        </div>

                    </div>
                   <div class="row-items">
                    <div class="prices">
                        <p class="price-old">$ 300</p>
                        <p class="price-new">$ 100</p>
                    </div>
                    <div class="cta-button">
                        <button class="buy">Buy now</button>
                    </div>

                   </div>
                    
        
                </div>
               
            </div>

           
        
    
        </section>
        <h2 class="similar-text">Similar Flowers</h2>
        

        <section class="similar-flowers">
            <h2>.</h2>
           
            <div class="product carousel-cell">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <img class="product-image" src="img/product1.png" alt="image"/>
                <h3>Exclusive flower</h3>
                <div class="sizes">
                   <button class="sizes-btn first">10</button>
                   <button class="sizes-btn">15</button>
                   <button class="sizes-btn">20</button>
                </div>
                <div class="price">
                    <p>$320</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>


            </div>
            <div class="product carousel-cell">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <img class="product-image" src="img/flower4.png" alt="image"/>
                <h3>Exclusive flower</h3>
                <div class="sizes">
                   <button class="sizes-btn first">10</button>
                   <button class="sizes-btn">15</button>
                   <button class="sizes-btn">20</button>
                </div>
                <div class="price">
                    <p>$320</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>


            </div>
            <div class="product carousel-cell">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <img class="product-image" src="img/flower6.png" alt="image"/>
                <h3>Exclusive flower</h3>
                <div class="sizes">
                   <button class="sizes-btn first">10</button>
                   <button class="sizes-btn">15</button>
                   <button class="sizes-btn">20</button>
                </div>
                <div class="price">
                    <p>$320</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>


            </div>
            <div class="product carousel-cell">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <img class="product-image" src="img/flower2.png" alt="image"/>
                <h3>Exclusive flower</h3>
                <div class="sizes">
                   <button class="sizes-btn first">10</button>
                   <button class="sizes-btn">15</button>
                   <button class="sizes-btn">20</button>
                </div>
                <div class="price">
                    <p>$320</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>


            </div>
            <div class="product carousel-cell">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <img class="product-image" src="img/flower1.png" alt="image"/>
                <h3>Exclusive flower</h3>
                <div class="sizes">
                   <button class="sizes-btn first">10</button>
                   <button class="sizes-btn">15</button>
                   <button class="sizes-btn">20</button>
                </div>
                <div class="price">
                    <p>$320</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>


            </div>
            <div class="product carousel-cell">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <img class="product-image" src="img/product1.png" alt="image"/>
                <h3>Exclusive flower</h3>
                <div class="sizes">
                   <button class="sizes-btn first">10</button>
                   <button class="sizes-btn">15</button>
                   <button class="sizes-btn">20</button>
                </div>
                <div class="price">
                    <p>$320</p>
                    <i class="fa fa-shopping-cart"></i>
                </div>


            </div>
            

        </section>
        

    </main>
    
   
    
    
    
</body>
</html>